{
	"expo": {
		"scheme": "mediwise-monorepo",
		"userInterfaceStyle": "automatic",
		"orientation": "default",
		"web": {
			"bundler": "metro"
		},
		"name": "mediwise-monorepo",
		"slug": "mediwise-monorepo",
		"plugins": ["expo-font"],
		"experiments": {
			"typedRoutes": true,
			"reactCompiler": true
		}
	}
}
